<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoho-clone</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;

        }

        li {
            margin: 10px;

        }

        li a {
            color: black;
        }

        footer {
            display: flex;
            position: relative;
            top: 100px;

        }
        nav{
            border-bottom: 1px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        .nav-list li{
            display: inline-block;
        }
        .icon li{
            display:inline-block ;
        }
        button1{
            width: 50px;
            height: 40px;
            border: red;

        }
        .card{
            width: 100%;
            height: 450px;
            background: orange;
            display: flex;
            justify-content: space-around;
            /* position: relative;
            top: 400px; */
        }
        button{
            width: 150px;
            height: 40px;
            background-color: red;
            border: none;
            color: white;
            font-weight: bold;
        }
        .row-3{
            display: flex;
            justify-content: space-around;
        }
        .card-1{
            width: 100%;
            height: 700px;
            background: rgb(0, 81, 255);
        }
        .row-4{
            display: flex;
            justify-content: space-around;
               /* position: relative;
            top: 600px; */
        }
        .right-4{
            color: white;
            padding-left: 50px;
        }
       .row-5{
        display: flex;
        justify-content: space-around;
       }
       img{
        width: 100%;
        display: flex;
        padding-top: 150px;
       }
       /* .card-2{
        width: 100%;
        height: 200px;
        color:black;
       } */
       .row-6{
        display: flex;
        justify-content: space-around;
       }
       .row-6  img{
        width: 30%;
        height: 400px;
       }
       .row-7{
        display: flex;
        justify-content: center;
        width: 50%;
       }
       </style>
</head>

<body>
<nav>
    <ul class="nav-list">
        <li>Products</li>
        <li>Costomes</li>
        <li>Company</li>
    </ul>
    <ul class="icon">
        <li>EN</li>
        <li>Sign in</li>
        <button1 >Sign up</button1>
    </ul>
</nav>
 <div class="row-3">
        <div class="left-1">
            <h1>Your life's work, <br>powered by our life's work</h1>
            <p>A unique and powerful software suite to transform the way<br> you work. Designed for businesses of all sizes, built by <br>a company that values your privacy.</p>                  
             <button>GET STARTED FOR FREE</button>
        </div>
        <div class="right-1">
            <div class="card-two">

            </div>
        </div>
    </div>
    <div class="row-2">
        <div class="card">
                <div class="left-2">
                    <p>All-in-one suite</p>
                    <h1>Zoho One</h1>
                    <p>The operating system for business</p>
                    <p>Run your entire business on Zoho with our unified cloud <br> software, designed to help you break down silos between <br>departments and increase organizational efficiency.</p>
                    <button>TRY ZOHO ONE</button>
                </div>
                <div class="right-2">
                    <p>"You can be a startup,mid-sized <br>company, or an enterprise—Zoho <br>One is a boon for all."</p>
                </div>
        </div>
    </div>
    <div class="row-4">
        <div class="left-3">
            <p>"With our complete<br> business under control, <br>our productivity is up by 80% in<br> the last year that we have <br>been using Zoho."</p>
            <h4>Thomas John</h4>
            <p>Managing Director, Agappe Diagnostics</p>
        </div>
        <div class="right-3">
            <h1>Zoho for<br> Enterprises</h1>
            <p>Experience the breadth and depth of the Zoho<br> ecosystem, with the professional services, infrastructure,<br> support, and security that a large business needs. <br>Streamline complex business processes, build strong<br> relationships with your customers, and drive growth at scale.</p>
            <button>GET IN TOUCH</button>
        </div>
    </div>
    <div class="card-1">
        <div class="right-4">
            <h1>Made in India.<br>Made for the World.</h1>
            <h1>100M+</h1><p>Users Globally</p>
            <h1>150+</h1><p>Countries Served</p>
            <h1>15K+</h1><p>Employees Worldwide</p>
            <h1>25+</h1><p>Years in Business</p>
            <h1>55+</h1><p>Products</p>
        </div>
    </div>
    <div class="row-5">
        <div class="right-5">
        <h1>Your privacy is our responsibility</h1>
        <p>We believe that trust is paramount in a relationship. We do not own or sell your data, and we<br> most certainly do not bank on advertising-based business models. The only way we make <br>money is from the software license fees you pay us.</p>
        <button>WATCH VIDEO</button>
    </div>
    </div>
    <img src="zoho.webp">
    <div class="card-2">
        <div class="right-5">
            <!-- <h1>The core values and principles that drive us</h1> -->
        </div>
    </div>
    <div class="row-6">
        <div class="right-6">
            <h1>Preparing Zoho <br>for the rise of India</h1>
            <p>"Zoho's CEO believes it is inevitable that the country will <br>become the biggest market for the company. Zoho is working <br>on software that can help developers generate correct code <br>'by design'. At some point, Zoho will begin to apply this <br>technology to building its future products."</p>
            <button>MORE ON FORBES</button>
        </div>
        <image src="zh-dir.webp"></image>
    </div>
    <div class="row-7">
        <h1>Ready to do your best work?</h1><br>
        <h4>Let's get you started.</h4><br>
        <button>SIGN UP NOW</button>
    </div>
<footer>
        <div class="footer-list">
            <ul>
                <h1>Apps and Extensions</h1>
                <li><a href="">Mobile Apps</a></li>
                <li><a href="">Google Workspace Integration</a></li>
                <li><a href="">Microsoft 365 Integration</a></li>
                <li><a href="">Apps for Apple Watch</a></li>
                <li><a href="">Product Integrations</a></li>
                <li><a href="">Marketplace</a></li>
                <li><a href="">Browser Extensions</a></li>



            </ul>
        </div>
        <div class="footer-list">
            <ul>
                <h1>Learn</h1>
                <li><a href="">Training & Certification</a></li>
                <li><a href="">Academy</a></li>
                <li><a href="">Perspectives</a></li>
                <li><a href="">Knowledge Base</a></li>
                <li><a href="">Zia</a></li>
                <li><a href="">The Long Game</a></li>
                <li><a href="">Newsletter</a></li>



            </ul>
        </div>
        </div>
        <div class="footer-list">
            <ul>
                <h1>Community</h1>
                <li><a href="">User Community</a></li>
                <li><a href="">Customer Stories</a></li>
                <li><a href="">Influence</a></li>
                <li><a href="">Partner with Us</a></li>
                <li><a href="">Zoho for Startups</a></li>
                <li><a href="">Affiliate Program</a></li>
                <li><a href="">Humans of Zoho</a></li>



            </ul>
        </div>
        <div class="footer-list">
            <ul>
                <h1>Company</h1>
                <li><a href="">About Us</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Newsroom</a></li>
                <li><a href="">Branding Assets</a></li>
                <li><a href="">Zoho Schools</a></li>
                <li><a href="">Service Status</a></li>
                <li><a href="">Careers</a></li>



            </ul>
        </div>
        <div class="footer-list">
            <ul>
                <h1>Contact Sales</h1>
                <li><a href="">Phone</a></li>
                <li><a href="">1800 103 1123</a></li>
                <li><a href="">1800 572 3535</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">sales@zohocorp.com</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Talk to Concierge</a></li>



            </ul>
        </div>

</footer>


</body>

</html>